meta {
  name: 01 - Evaluate eligibility
  type: http
  seq: 1
}

post {
  url: {{child_benefit_notary_url}}/v1/evaluations
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{CHILD_BENEFIT_NOTARY_TOKEN}}
  Data-Purpose: {{child_benefit_purpose}}
  Accept: application/vnd.registry-notary.claim-result+json
}

body:json {
  {
    "target": {
      "type": "Person",
      "identifiers": [
        {
          "scheme": "solmara_uin",
          "value": "2300010248"
        }
      ]
    },
    "claims": [
      "birth-is-registered",
      "child-age-under-5",
      "household-below-poverty-threshold",
      "not-already-enrolled"
    ],
    "disclosure": "decision",
    "format": "application/vnd.registry-notary.claim-result+json"
  }
}
