meta {
  name: 01 - Read CRA death predicate
  type: http
  seq: 1
}

post {
  url: {{cra_notary_url}}/v1/evaluations
  body: json
  auth: none
}

headers {
  x-api-key: {{CRA_PENSION_CLIENT_TOKEN}}
  Data-Purpose: {{pension_payment_purpose}}
  Accept: application/vnd.registry-notary.claim-result+json
}

body:json {
  {
    "target": {
      "type": "Person",
      "identifiers": [
        {
          "scheme": "solmara_uin",
          "value": "2300109568"
        }
      ]
    },
    "claims": [
      "person-is-deceased"
    ],
    "disclosure": "predicate",
    "format": "application/vnd.registry-notary.claim-result+json"
  }
}
