meta {
  name: 01 - Evaluate pension stop
  type: http
  seq: 1
}

post {
  url: {{pension_notary_url}}/v1/evaluations
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PENSION_NOTARY_TOKEN}}
  Data-Purpose: {{pension_payment_purpose}}
  Accept: application/vnd.registry-notary.claim-result+json
}

body:json {
  {
    "target": {
      "type": "Person",
      "identifiers": [
        {
          "scheme": "solmara_uin",
          "value": "2300109568"
        }
      ]
    },
    "claims": [
      "person-is-deceased",
      "pension-payment-should-stop"
    ],
    "disclosure": "decision",
    "format": "application/vnd.registry-notary.claim-result+json"
  }
}
