meta {
  name: 02 - Read SIPF payment predicate
  type: http
  seq: 2
}

post {
  url: {{sipf_notary_url}}/v1/evaluations
  body: json
  auth: none
}

headers {
  x-api-key: {{SIPF_PENSION_CLIENT_TOKEN}}
  Data-Purpose: {{pension_payment_purpose}}
  Accept: application/vnd.registry-notary.claim-result+json
}

body:json {
  {
    "target": {
      "type": "Person",
      "identifiers": [
        {
          "scheme": "solmara_uin",
          "value": "2300109568"
        }
      ]
    },
    "claims": [
      "pension-payment-active"
    ],
    "disclosure": "predicate",
    "format": "application/vnd.registry-notary.claim-result+json"
  }
}
