meta {
  name: 02 - Survivor eligibility
  type: http
  seq: 2
}

post {
  url: {{pension_notary_url}}/v1/evaluations
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{PENSION_NOTARY_TOKEN}}
  Data-Purpose: {{survivor_benefit_purpose}}
  Accept: application/vnd.registry-notary.claim-result+json
}

body:json {
  {
    "target": {
      "type": "Person",
      "identifiers": [
        {
          "scheme": "solmara_uin",
          "value": "2300109568"
        }
      ]
    },
    "claims": [
      "survivor-is-eligible"
    ],
    "disclosure": "decision",
    "format": "application/vnd.registry-notary.claim-result+json"
  }
}
